Form1 = 250, 246, 1542, 909, , 25, 29, 1317, 692, C
Module1 = 125, 125, 1417, 788, 
Form2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Configuracion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INICIO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Foto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
lista = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
help = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AUDIO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsAniCursor = 0, 0, 0, 0, C
fmanager = 0, 0, 0, 0, C, 0, 0, 0, 0, C
procesos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
fmensaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
fteclas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
fmanager_d = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module3 = 0, 0, 0, 0, C
downloader = 0, 0, 0, 0, C, 0, 0, 0, 0, C
services = 0, 0, 0, 0, C, 0, 0, 0, 0, C
fondo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ventanas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
carpeta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form5 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
bromas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
