Type=Exe
Form=Cliente.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Module1; MODULO.bas
Object={90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0; actskin4.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Form2.frm
Form=Form3.frm
Form=Configuracion.frm
Form=INICIO.frm
Form=IMG_MOD.frm
Form=lista.frm
Form=Form4.frm
Form=help.frm
Form=AUDIO.frm
Class=clsAniCursor; clsAniCursor.cls
Object={DA729E34-689F-49EA-A856-B57046630B73}#1.0#0; Bar.ocx
Object={F8180939-60A2-4494-B1BB-04818D7F640B}#1.0#0; LabelDegradado.ocx
Form=fmanager.frm
Form=procesos.frm
Form=fmensaje.frm
Form=fteclas.frm
Form=fmanager_d.frm
Module=Module3; Module3.bas
Form=downloader.frm
Form=services.frm
Form=fondo.frm
Form=ventanas.frm
Form=carpeta.frm
Form=Form5.frm
Form=bromas.frm
IconForm="Form1"
Startup="INICIO"
HelpFile=""
Title="Cobrax Troyano"
ExeName32="Cobrax V3.exe"
Path32="..\.."
Command32=""
Name="Cobrax"
HelpContextID="0"
Description="Troyano Cobrax Version 1"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=270
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Troyano Cobrax en su primera version"
VersionCompanyName="COTE®"
VersionLegalCopyright="Creado y desarrollado por Nicolas Buzzi - COTE® - mail : xxneecoxx@gmail.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
